In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data2.csv")
data

    Height  Weight
0     1.47   52.21
1     1.50   53.12
2     1.52   54.48
3     1.55   55.84
4     1.57   57.20
5     1.60   58.57
6     1.63   59.93
7     1.65   61.29
8     1.68   63.11
9     1.70   64.47
10    1.73   66.28
11    1.75   68.10
12    1.78   69.92
13    1.80   72.19
14    1.83   74.46

In [3]:
data1 = pd.read_csv("Bought Insurence.csv")
data1

    Age Bought Insurence
0    21               no
1    48              yes
2    32              yes
3    41              yes
4    20               no
5    35              yes
6    20               no
7    23               no
8    42              yes
9    34              yes
10   24               no
11   22               no
12   23               no
13   25               no
14   43              yes
15   44              yes
16   25               no
17   30              yes
18   31              yes