In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Data.csv")
data

    Age Bought Insurence
0    21               no
1    48              yes
2    32              yes
3    41              yes
4    20               no
5    35              yes
6    20               no
7    23               no
8    42              yes
9    34              yes
10   24               no
11   22               no
12   23               no
13   25               no
14   43              yes
15   44              yes
16   25               no
17   30              yes
18   31              yes

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
encoder = LabelEncoder()

In [7]:
data["New_Bought_Insurence"] = encoder.fit_transform(data["Bought Insurence"])

In [8]:
data

    Age Bought Insurence  New_Bought_Insurence
0    21               no                     0
1    48              yes                     1
2    32              yes                     1
3    41              yes                     1
4    20               no                     0
5    35              yes                     1
6    20               no                     0
7    23               no                     0
8    42              yes                     1
9    34              yes                     1
10   24               no                     0
11   22               no                     0
12   23               no                     0
13   25               no                     0
14   43              yes                     1
15   44              yes                     1
16   25               no                     0
17   30              yes                     1
18   31              yes                     1